# Generated by Django 2.2.1 on 2019-05-09 08:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_system', '0002_auto_20190509_0842'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='account_type',
            field=models.PositiveSmallIntegerField(choices=[(1, 'student'), (2, 'event-manager'), (3, 'administrator')], default=1),
        ),
    ]
