# Generated by Django 2.2.1 on 2019-05-09 09:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_system', '0003_auto_20190509_0844'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='account_type',
            field=models.CharField(choices=[('STUDENT', 'student'), ('EVENT-MANGER', 'event-manager'), ('ADMINISTRATOR', 'administrator')], default='STUDENT', max_length=256),
        ),
    ]
