import React, { Component } from 'react';
import { Table, Button, Form, Col, InputGroup, Card } from "react-bootstrap";
import ModalBox from './ModalBox';

const stations = {
  "tabor": 1895,
  "pržan": 1859,
  "andreja bitenca": 1861,
  "plešičeva": 1863,
  "čebelarska": 1865,
  "tržnica koseze": 1867,
  "zgornja šiška": 1869,
  "bolnica p. držaja": 1871,
  "na jami": 1873,
  "bežigrad": 1875,
  "prekmurska": 1877,
  "savske stolpnice": 1879,
  "bratislavska": 1881,
  "leskoškova": 1883,
  "gzl": 1885,
  "rog": 1887,
  "letališka": 1890,
  "brod": 3653,
  "martinova": 4234,
  "ob daljnovodu": 1894,
  "na klancu": 1897,
  "kosmačeva": 1899,
  "imp": 1901,
  "tehnounion": 1903,
  "ljubljanske brigade": 1905,
  "litostrojska": 4366,
  "ježica": 3473,
  "trnovo": 4456,
  "veliki štradon": 1911,
  "pot na rakovo jelšo": 1913,
  "murgle": 3572,
  "ziherlova": 3347,
  "kolezija": 2101,
  "vižmarje": 3648,
  "šentvid": 1921,
  "podgora": 1923,
  "prušnikova": 1925,
  "trata": 1927,
  "dravlje": 1929,
  "kompas": 1931,
  "avtomontaža": 1933,
  "slovenija avto": 2011,
  "remiza": 1935,
  "kino šiška": 1937,
  "stara cerkev": 1939,
  "tivoli": 1941,
  "gosposvetska": 1943,
  "konzorcij": 1944,
  "pošta": 1945,
  "drama": 1947,
  "aškerčeva": 1949,
  "tobačna": 1951,
  "hajdrihova": 1953,
  "jadranska": 1955,
  "gerbičeva": 1957,
  "krimska": 1959,
  "koprska": 3509,
  "mestni log": 4445,
  "zelena jama": 1963,
  "pokopališka": 1965,
  "žale": 1967,
  "savsko naselje": 1969,
  "viadukt": 1971,
  "friškovec": 1973,
  "kolodvor": 4346,
  "bavarski dvor": 1977,
  "ig ap": 2109,
  "poljanska": 1984,
  "klinični center": 1986,
  "bolnica": 1988,
  "tržnica moste": 1990,
  "zaloška": 2111,
  "kajuhova": 1992,
  "tovorni kolodvor": 4479,
  "kavčičeva": 1996,
  "rožičeva": 1998,
  "šola jarše": 2243,
  "jarše": 2002,
  "kodrova": 2004,
  "žito": 2006,
  "nove jarše": 3471,
  "litostroj": 4375,
  "križanke": 4503,
  "gornji trg": 2015,
  "privoz": 2017,
  "strelišče": 2019,
  "rakovnik": 2021,
  "akademija": 2023,
  "peruzzijeva": 2025,
  "gornji rudnik": 2027,
  "spodnji rudnik": 2029,
  "rudnik": 3508,
  "podutik": 2031,
  "murkova": 2033,
  "omersova": 2035,
  "draveljska gmajna": 2037,
  "koseze": 3760,
  "bratov učakar": 2041,
  "kneza koclja": 2043,
  "šišenska": 2044,
  "tavčarjeva": 2045,
  "turist": 2046,
  "ilirska": 2048,
  "hrvatski trg": 2050,
  "gornje poljane": 2054,
  "glonarjeva": 2056,
  "jana husa": 2058,
  "kodeljevo": 3369,
  "štepanja vas": 2161,
  "emona": 2064,
  "štepanjsko naselje": 2108,
  "črnuče": 2066,
  "rogovilc": 2068,
  "kolodvor črnuče": 2070,
  "sava": 3370,
  "": 4562,
  "ruski car": 2076,
  "stožice": 2078,
  "smelt": 2080,
  "amzs": 2082,
  "mercator": 2084,
  "stadion": 2086,
  "astra": 2088,
  "razstavišče": 2090,
  "stan in dom": 2092,
  "glince": 2094,
  "vič": 2096,
  "bonifacija": 2098,
  "dolgi most p+r": 3346,
  "križišče sostro": 3457,
  "mirje": 2103,
  "poliklinika": 2105,
  "ob sotočju": 2106,
  "pot na fužine": 2130,
  "brodarjev trg": 2114,
  "preglov trg": 2116,
  "rusjanov trg": 2118,
  "chengdujska": 2135,
  "studenec": 2121,
  "polje": 2157,
  "polje-kolodvor": 2125,
  "novo polje": 2127,
  "zadobrova": 3475,
  "archinetova": 2132,
  "osenjakova": 2134,
  "cesta na vevče": 2138,
  "petrol": 2140,
  "silos": 2142,
  "center zalog": 2144,
  "zeleni gaj": 2146,
  "saturnus": 2147,
  "zalog": 2148,
  "središka": 2150,
  "hrastje": 2152,
  "sneberje": 2154,
  "vevče": 4480,
  "pod golovcem": 2160,
  "rast": 2163,
  "hrušica": 2165,
  "cesta v bizovik": 2167,
  "dobrunje": 2169,
  "pošta dobrunje": 2171,
  "kpl": 2173,
  "zadvor": 2175,
  "cesta v zavoglje": 2177,
  "sostro": 3465,
  "vrhovci": 4243,
  "brdo": 4468,
  "preval": 2184,
  "podmornica": 2186,
  "viško polje": 2188,
  "jamnikarjeva": 2190,
  "rožna dolina": 2192,
  "študentsko naselje": 2194,
  "pod rožnikom": 2196,
  "cankarjev dom": 2198,
  "hranilniška": 2200,
  "parmova": 2202,
  "bratov židan": 2204,
  "podmilščakova": 2206,
  "vodovodna": 2208,
  "brinje": 2210,
  "pohorskega bataljona": 2212,
  "gorjančeva": 2214,
  "7. septembra": 2216,
  "čerinova": 2218,
  "kališnikov trg": 2220,
  "savlje": 2221,
  "stanežiče": 3643,
  "cesta xv": 2226,
  "nadgorica": 3031,
  "belinka": 2229,
  "šentjakob": 4475,
  "reaktor": 2233,
  "beričevo": 2234,
  "kamna gorica": 2235,
  "spar": 2237,
  "bratov babnik": 2239,
  "drenikova": 2307,
  "samova": 2242,
  "roška": 3717,
  "btc-uprava": 2246,
  "btc-tržnica": 2248,
  "btc-emporium": 2250,
  "btc-kolosej": 2252,
  "dolgi most": 4460,
  "primožičeva": 2255,
  "polanškova": 2257,
  "pot v smrečje": 2259,
  "pot v hrastovec": 2261,
  "o.š. maksa pečarja": 2263,
  "medno": 2280,
  "medvode a.p.": 2282,
  "medvode": 3855,
  "novo naselje": 2285,
  "medvode naselje": 2286,
  "tacenski most": 3654,
  "tacen": 2290,
  "šmartno": 2292,
  "zg. gameljne": 3371,
  "rašica": 2295,
  "gameljne": 2296,
  "yulon": 2298,
  "fužine p+r": 2299,
  "tovarna lek": 4369,
  "toplarna": 2302,
  "mostovna": 2304,
  "tiki": 2306,
  "tomačevo": 2308,
  "nove žale": 2310,
  "tomačevska": 2312,
  "topniška": 2314,
  "livada": 2316,
  "ilovica": 2318,
  "lahova pot": 2320,
  "iški most": 2322,
  "barje": 3571,
  "nove stožice p+r": 4449,
  "puhova": 2326,
  "kardeljeva ploščad": 2328,
  "gasilska brigada": 2330,
  "kržičeva": 2331,
  "brnčičeva": 2332,
  "slovenijales": 2334,
  "cesta na brod": 2336,
  "obrtna cona": 2338,
  "šlandrova": 2340,
  "elma": 2342,
  "javor pri sostrem k.": 2519,
  "ljibljana dobrunje": 2582,
  "ljubljana dobrunje": 2583,
  "pod urhom": 2585,
  "vevče papirnica": 2637,
  "mali lipoglav": 2679,
  "pance k.": 2725,
  "podlipoglav": 2765,
  "sadinja vas": 2835,
  "selo pri pancah k.": 2837,
  "tuji grm": 2956,
  "veliki lipoglav": 2967,
  "zasavska": 3028,
  "ježa": 3030,
  "pod kamno gorico": 4512,
  "o.š. sostro": 3466,
  "soča": 3285,
  "železna": 4510,
  "dalmatinova": 3309,
  "zmajski most": 3311,
  "lutkovno gl.": 3313,
  "streliška": 3316,
  "orlova": 3317,
  "ižanska": 3319,
  "mihov štradon": 3323,
  "jurčkova": 3325,
  "ns rudnik": 3328,
  "ajdovščina": 4455,
  "bokalce": 3331,
  "živalski vrt": 3477,
  "ambrožev trg": 3335,
  "navje": 3336,
  "dolgi most rotar": 3378,
  "na gmajnici": 3377,
  "radna": 3356,
  "pri poku": 3357,
  "šolska": 3379,
  "vnanje gorice": 3360,
  "krožna pot": 3373,
  "bizovik": 3380,
  "hruševska": 3374,
  "bilečanska": 3372,
  "clevelandska": 3382,
  "plečnikova cerkev": 3396,
  "berglezov štradon": 3398,
  "dornig": 3400,
  "capuder": 3402,
  "zidarjevec": 3404,
  "rutar": 3406,
  "lipe": 3408,
  "kozler": 3410,
  "snoj": 3412,
  "podpeč": 3414,
  "jezero": 3415,
  "kozarje": 3417,
  "lanišče": 3419,
  "volavlje": 3426,
  "smrekarjevo": 3428,
  "prežganje š.": 3430,
  "prežganje š.k.": 3432,
  "trebeljevo": 3434,
  "šemnikar": 3441,
  "zg. besnica": 3443,
  "besnica kamnolom": 3445,
  "besnica ambulanta": 3447,
  "blaževo": 3449,
  "besnica/lj.š": 3450,
  "besnica/lj.š.": 3451,
  "besnica/lj.": 3453,
  "javor/k": 3455,
  "pri dogonivar": 3459,
  "primožev ovinek": 3461,
  "pri dolencu": 3463,
  "ljubljana zadvor": 3468,
  "flajšmanova": 3478,
  "pod hribom": 3491,
  "škofljica petkovšek": 3497,
  "škofljica žaga": 3499,
  "škofljica špica": 3500,
  "škofljica": 3577,
  "lavrica pri malči": 3503,
  "lavrica": 3506,
  "tbilisijska": 3511,
  "dveh cesarjev": 3513,
  "cesta v gorice": 3515,
  "zgornji log": 3517,
  "center stožice p+r": 3524,
  "maroltova": 3521,
  "štajerska": 3525,
  "božičeva": 3527,
  "garaža": 3531,
  "škofljica javornik": 3533,
  "reber pri škofljici": 3535,
  "špilar": 3537,
  "mali vrh": 3539,
  "razdrto": 3541,
  "šmarje": 3543,
  "sap": 3545,
  "cikava": 3547,
  "brvace": 3549,
  "pod gozdom": 3551,
  "adamičev spomenik": 3552,
  "o.š. brinje": 3553,
  "kongo": 3786,
  "vodičar": 3555,
  "krpan": 3556,
  "mrzle njive": 3557,
  "grosuplje": 3558,
  "grosuplje - lokalno": 3559,
  "ljubljanska": 3578,
  "pri maranzu": 3562,
  "havptmance": 3564,
  "ig petrol": 3566,
  "ig": 3785,
  "hladnikova": 3574,
  "stara pošta": 3576,
  "grosuplje sm": 3580,
  "v. mlačevo": 3582,
  "v. mlačevo žp": 3584,
  "lobček": 3586,
  "zagradec pri grosupljem": 3588,
  "plešivica pri žalni": 3590,
  "luče na šoli": 3592,
  "v. loka pri viš. g.": 3594,
  "žalna žp": 3596,
  "žalna": 3598,
  "perovo": 3600,
  "m. st. vas": 3602,
  "v. st. vas": 3604,
  "drobnič": 3606,
  "peč pri polici": 3608,
  "polica": 3612,
  "grosuplje motel": 3611,
  "troščine": 3614,
  "kožljevec": 3616,
  "žabja vas": 3618,
  "benat": 3620,
  "ponova vas": 3622,
  "pece k": 3624,
  "m. vas pri grosupljem": 3626,
  "št. jurij": 3628,
  "v. lipljene": 3630,
  "m. lipljene": 3632,
  "škocjan": 3634,
  "sp. slivnica": 3636,
  "zadvor pri grosupljem": 3638,
  "kranjčeva": 4481,
  "kovinarska": 3642,
  "dvor": 3645,
  "oval": 3647,
  "v dovjež": 3650,
  "kurirska": 3652,
  "kajakaška": 3656,
  "vikrče": 3658,
  "gostilna kovač": 3660,
  "sp. pirniče": 3662,
  "ks pirniče": 3664,
  "zg.  pirniče": 3665,
  "center stožice-dvorana": 3666,
  "japelj": 3668,
  "erbežnik": 3670,
  "mostiček": 3672,
  "iška loka": 3675,
  "na gmajni": 3677,
  "matena": 3679,
  "brest": 3681,
  "tomišelj k": 3683,
  "tomišelj a": 3685,
  "tomišelj": 3687,
  "vrbljene": 3689,
  "strahomer": 3691,
  "iška vas": 3693,
  "iška vas obrač.": 3784,
  "ig mizarstvo": 3697,
  "dobravica k": 3699,
  "podgozd": 3701,
  "škrilje": 3703,
  "golo": 3705,
  "hrastje pri golem": 3707,
  "kurešček k": 3709,
  "zapotok/kureščkom k": 3711,
  "visoko/kureščkom": 3713,
  "zapotok": 3797,
  "goluhova": 3716,
  "ljubljana ap": 3718,
  "dom starejših": 3719,
  "dom obrtnikov": 3720,
  "verje": 3722,
  "komandanta staneta": 3724,
  "zg. pirniče": 3726,
  "šmartno pod šmarno g.": 3728,
  "povodje": 3730,
  "skaručna": 3732,
  "polje obračališče": 4436,
  "repnje benk": 3736,
  "repnje samostan": 3738,
  "repnje kapelica": 3740,
  "vodice k.": 3742,
  "vodice": 3854,
  "zapoge obračališče": 3777,
  "vodice o.š.": 3804,
  "bukovica plevec": 3748,
  "bukovica anzel": 3750,
  "utik": 3752,
  "selo pri vodicah": 3754,
  "selo mali dunaj": 3756,
  "vesca/vodicah": 3758,
  "koseze stare": 3762,
  "šinkov turn": 3764,
  "šinkov turn hrib": 3766,
  "vojsko/vodicah": 3768,
  "valburga": 3770,
  "smlednik šola": 3772,
  "hraše zahod": 3773,
  "smlednik zahod": 3774,
  "hraše center": 3776,
  "staje": 3779,
  "kot": 3781,
  "iška vas šola": 3783,
  "dobruša lipa": 3788,
  "iška": 3790,
  "iška obračališče": 3791,
  "raj nad mestom": 3793,
  "škrilje 2": 3795,
  "zapotok obrač.": 3796,
  "bobrova": 3799,
  "o.š. jezero": 3800,
  "ižica": 3802,
  "zapoge": 3853,
  "rakitna": 3806,
  "novaki": 3808,
  "g. brezovica": 3810,
  "d. brezovica landovec": 3812,
  "d. brezovica baša": 3814,
  "preserje pod krimom": 3816,
  "kamnik pod krimom": 3818,
  "kamnik pod krimom k.": 3820,
  "podpeč/lj. jereb": 3822,
  "podpeč/lj.": 3824,
  "notranje gorice": 4588,
  "glinek/škofljici": 3828,
  "pijava gorica": 3830,
  "želimlje rogovilec": 3832,
  "želimlje nučič": 3834,
  "želimlje": 3836,
  "hraše vzhod": 3842,
  "medvode na klancu": 3843,
  "zbiljski gaj": 3845,
  "zbilje k": 3847,
  "zbilje jezero": 3849,
  "zbilje barka": 3851,
  "svetje": 3852,
  "podsmreka gd": 3857,
  "komanija": 3859,
  "draževnik": 3861,
  "razori k.": 4542,
  "dobrova": 4361,
  "gabrje pri dobrovi": 3867,
  "šujica": 3869,
  "gabrje pri dob. brvičar": 3871,
  "hruševo": 3873,
  "žirovnik": 3875,
  "hrastenice": 3877,
  "log pri polh.g.": 3878,
  "log pri polh. g.": 3879,
  "belica": 3881,
  "dvor pri polh. g.": 3883,
  "podreber/polh.g": 3884,
  "podreber/polh.g.": 3885,
  "sr. vas pri polh. g": 3887,
  "polhov gradec": 3889,
  "smolnik žaga": 3891,
  "smolnik zalog": 3893,
  "smolnik setnik": 3895,
  "smolnik praprotnik": 3897,
  "smolnik nad hribom": 3899,
  "črni vrh nad vrhovci": 3901,
  "črni vrh": 3902,
  "d. vas pri polh. g": 3903,
  "d. vas pri polh. g.": 3904,
  "briše pri polh. g.": 3906,
  "briše pri polh. g. koroš.": 3908,
  "briše pri polh. g. m. voda": 3910,
  "butajnova setnik": 3912,
  "butajnova čamernik": 3914,
  "butajnova": 3916,
  "kurja vas/šentjoštu": 3918,
  "suhi dol/planino": 3919,
  "dobrova graben": 3921,
  "dobrova vodomet": 3923,
  "dobrova maček": 3925,
  "dobrova skodlar": 3927,
  "brezje pri dobrovi and.": 3929,
  "brezje pri dobrovi": 3931,
  "podolnica": 3933,
  "zaklanec/horjulu": 3935,
  "horjul": 3937,
  "ljubgojna": 3939,
  "žažar": 3941,
  "vrzdenec": 3943,
  "šentjošt": 3944,
  "razori rogovilc": 3946,
  "podsmreka pri gorjancu": 3948,
  "podsmreka rotar": 3950,
  "kozarje gd": 3952,
  "gmajna": 3954,
  "mačkov graben": 3956,
  "petačev graben": 3958,
  "vrhnika voljčeva": 3959,
  "vrhnika samop.": 3987,
  "vrhnika": 3986,
  "vrhnika vrt.": 3985,
  "sinja gorica avt.": 3984,
  "sinja gorica": 3983,
  "drenov grič": 3982,
  "lesno brdo": 3981,
  "log pri brez.vas": 3980,
  "log pri brez.mole": 3979,
  "dragomer": 3978,
  "lukovica pri brezovici": 3977,
  "brezovica pri ljubljani": 3975,
  "ljubljana tivolska": 3974,
  "vrhnika hrib": 3989,
  "zaplana": 3991,
  "logatec krpan": 3993,
  "blekova vas": 3995,
  "logatec": 3997,
  "kalce/logatcu": 3999,
  "grčarevec": 4000,
  "vrhnika jazon": 4001,
  "verd k": 4003,
  "podgora pri verdu": 4005,
  "bistra": 4007,
  "dol pri borovnici pivk": 4009,
  "dol pri borovnici majer": 4011,
  "borovnica k": 4013,
  "borovnica most": 4015,
  "breg pri borovnici": 4017,
  "pako": 4019,
  "goričica pod krimom": 4021,
  "prevalje pod krimom": 4023,
  "borovnica merc.": 4024,
  "blatna brezovica": 4025,
  "bevke": 4027,
  "plešivica/logu spomenik": 4029,
  "plešivica/logu gradu": 4032,
  "st.vrhnika k": 4034,
  "v.ligojna": 4038,
  "dobrova/črnučah": 4039,
  "dobrava/črnučah": 4040,
  "trzin ind. cona": 4041,
  "trzin ind.cona": 4042,
  "trzin mlake": 4044,
  "trzin": 4046,
  "trzin vas": 4048,
  "loka pri mengšu": 4050,
  "mengeš petrol": 4052,
  "mengeš lovec": 4054,
  "mengeš pavovec": 4056,
  "topole/mengšu": 4058,
  "moste petrol": 4060,
  "komenda vas": 4062,
  "nasovče": 4064,
  "lahovče": 4066,
  "vopovlje": 4068,
  "sp. brnik": 4069,
  "sp.brnik": 4070,
  "letališče brnik": 4071,
  "smrečje/vrhniko": 4072,
  "smrečje/vrh.pri kapelici": 4074,
  "smrečje/vrhniko pri mihu": 4076,
  "smrečje/vrhniko samija": 4078,
  "podlipa zukancev z.": 4079,
  "podlipa zukancov z.": 4080,
  "podlipa županov z.": 4082,
  "podlipa kovtrov z.": 4084,
  "podlipa": 4086,
  "podlipa vičič": 4088,
  "podlipa pri tran.": 4090,
  "podlipa podlogar": 4092,
  "podlipa hrast": 4094,
  "podlipa stope": 4096,
  "ligojna k": 4098,
  "višnja gora": 4100,
  "st.trg/višnji g.": 4103,
  "podsmreka pri višnji g.": 4105,
  "polževo k": 4107,
  "m.hudo": 4109,
  "ivančna gorica": 4111,
  "ivančna gorica šc": 4113,
  "stična kz": 4115,
  "stična k": 4117,
  "vir pri stični": 4119,
  "griže/stični": 4121,
  "glogovica k": 4123,
  "šentvid pri stični": 4129,
  "šentvid pri stični k": 4127,
  "šentvid pri stični žp": 4128,
  "dob/šentvidu": 4131,
  "boga vas": 4133,
  "škofije/šentvidu": 4135,
  "radohova vas/šentvidu": 4137,
  "grm": 4139,
  "selo pri radohovi vasi": 4141,
  "praproče pri temenici": 4143,
  "temenica": 4144,
  "videm/dobrepolju": 4145,
  "predstruge": 4147,
  "ponikve/dobrepolju": 4149,
  "ponikve/dobrepolju inv.d.": 4150,
  "videm/dobrepolju inv.d.": 4151,
  "rašica v": 4153,
  "turjak": 4155,
  "m.ločnik/turjaku": 4157,
  "vrh nad želimljami": 4159,
  "gradišče nad pijavo g.": 4161,
  "smrjene": 4163,
  "m.mlačevo": 4165,
  "predole k": 4167,
  "v.račna": 4169,
  "m.račna": 4171,
  "čušperk": 4173,
  "m.ilova gora": 4175,
  "zdenska vas": 4177,
  "cesta/dobrepolju": 4179,
  "brezje/dobrepolju": 4181,
  "kompolje/dobrepolju": 4183,
  "podgora/dobrepolju k": 4185,
  "bruhanja vas": 4187,
  "hočevje": 4189,
  "krka": 4191,
  "gabrovčec k": 4193,
  "znojilje k": 4195,
  "muljava": 4197,
  "g.vas/muljavi k": 4199,
  "škrjanče/iv.g.": 4201,
  "mrzlo polje": 4203,
  "valična vas": 4204,
  "češnjice pri zagradcu": 4206,
  "breg pri zagradcu": 4207,
  "zagradec/krki": 4209,
  "marinča vas": 4211,
  "v.lese": 4213,
  "dečja vas pri zagradcu": 4215,
  "grintovec/zagradcu": 4217,
  "kužljevec": 4219,
  "kal/ambrusu k": 4221,
  "kal/ambrusu": 4223,
  "kamni vrh": 4225,
  "ambrus": 4226,
  "primča vas": 4227,
  "višnje/ambrusu": 4228,
  "bakrc": 4229,
  "brezovi dol": 4230,
  "studenec/iv.gorici": 4232,
  "večna pot": 4374,
  "na žalah": 4236,
  "cesta na vrhovce": 4242,
  "vrh nad želinljami 2": 4244,
  "vrh nad želimljami 2": 4245,
  "vrh nad želimljami 1": 4247,
  "vrh nad želimljami gd": 4249,
  "gradišče 3": 4251,
  "gradišče 2": 4253,
  "gradišče 1": 4255,
  "smrjene 1": 4257,
  "smrjene 2": 4259,
  "smrjene 3": 4261,
  "smrjene 4": 4263,
  "cesta na drenik 2": 4265,
  "cesta na drenik": 4267,
  "cesta na drenik 1": 4269,
  "gornje blato 2": 4271,
  "gornje blato 1": 4273,
  "gornje blato center": 4275,
  "gumnišče 1": 4277,
  "gumnišče center": 4279,
  "glinek gumnišče": 4280,
  "sad": 4281,
  "prilesje/ilovi gori": 4282,
  "grosuplje/brezje": 4283,
  "sp.duplice": 4284,
  "praproče": 4285,
  "gatina": 4286,
  "jerova vas": 4287,
  "brezje pri grosupljem": 4288,
  "brezje pri grosupljem ii": 4289,
  "sončni dvori": 4290,
  "oš l.a. tovarniška": 4292,
  "velika ilova gora": 4293,
  "oš kopanje": 4294,
  "mizni dol": 4295,
  "mizni dol ii": 4296,
  "dolinar": 4297,
  "zaplana cerkev": 4298,
  "zaplana jerinov grič": 4299,
  "zaplana jazbar": 4354,
  "zaplana žaga": 4301,
  "strmica/vrhniki": 4302,
  "turnovše": 4303,
  "krošljev grič": 4304,
  "padež/borovnici": 4305,
  "zavrh/borovnici": 4306,
  "pokojišče/borovnici": 4307,
  "selo/dobu": 4308,
  "podboršt/šentvidu": 4309,
  "rdeči kal/šentvidu": 4310,
  "lučarjev kal": 4311,
  "hrastov dol": 4312,
  "velike pece": 4313,
  "sobrače": 4387,
  "pusti javor": 4315,
  "dolenja vas/temenici": 4316,
  "pungert/temenici": 4317,
  "male dole k": 4318,
  "čagošče": 4319,
  "bukovica/temenici": 4320,
  "temenica oš": 4321,
  "sinja gorica opekarna": 4322,
  "razpotje": 4323,
  "sinja gorica oblak": 4324,
  "mala ligojna": 4325,
  "korinj": 4326,
  "laze/krko": 4327,
  "metnaj": 4328,
  "dobrova/stično": 4329,
  "mekinje/stično": 4380,
  "sušica/muljavi": 4331,
  "male kompolje": 4332,
  "velike kompolje": 4333,
  "bojanji vrh": 4334,
  "male vrhe": 4335,
  "mevce": 4336,
  "oslica": 4337,
  "oš višnja gora": 4338,
  "velika dobrava": 4339,
  "sela/viš.g.": 4340,
  "leskovec/viš.g.": 4341,
  "gornje brezovo": 4342,
  "vrh nad viš.g.": 4343,
  "podpeč/dobrepolju": 4344,
  "zagorica/dobrepolju": 4345,
  "vrhnika oš am slomška": 4348,
  "vrhnika oš ivana cankarja": 4349,
  "ulovka": 4350,
  "logar": 4351,
  "marinčev grič": 4352,
  "jerinov grič": 4353,
  "ložanska dolina": 4355,
  "zaplana ovinek": 4357,
  "strmca 2": 4358,
  "vrhnika oš ivana cankarja lošca": 4359,
  "svetčeva": 4363,
  "draga": 4365,
  "i.c. šiška": 4368,
  "slovenčeva": 4371,
  "baragova": 4373,
  "komenda š": 4377,
  "zaplana jamnik": 4379,
  "mleščevo": 4383,
  "veliko črnelo": 4384,
  "mala dobrava": 4385,
  "mlake": 4386,
  "zaboršt/šentvidu": 4388,
  "šentvid pri stični oš f.v": 4389,
  "radanja vas": 4390,
  "zagradec oš": 4391,
  "kitni vrh": 4394,
  "grosuplje oš l.a.": 4396,
  "sp.blato": 4397,
  "muljava oš": 4398,
  "zgornja draga": 4399,
  "stranska vas/viš.g.": 4400,
  "nova vas/viš.g.": 4401,
  "senožeti/viš.g.": 4402,
  "škrjanka": 4403,
  "kriška vas": 4404,
  "peščenik/viš.g.": 4405,
  "sp.brezovo": 4406,
  "dedni dol": 4407,
  "log - dragomer oš": 4408,
  "žiri": 4409,
  "nova vas/žireh": 4411,
  "ganter": 4412,
  "gantar": 4413,
  "račeva": 4415,
  "noč": 4417,
  "debenc": 4419,
  "anžon": 4421,
  "podlesec/žireh": 4423,
  "orel/žireh": 4425,
  "na pili": 4427,
  "smrečje/vrhniko vrh": 4429,
  "ježica p+r": 4430,
  "šubičeva": 4432,
  "podpeč 1": 4435,
  "gd gameljne": 4438,
  "sp. gameljne 1": 4440,
  "sp. gameljne 2": 4442,
  "sp. gameljne 3": 4444,
  "zavrh": 4447,
  "btc-merkur": 4451,
  "btc-atlantis": 4452,
  "opekarska": 4458,
  "barje p+r": 4459,
  "ivane kobilca": 4462,
  "ježkova": 4464,
  "pot r. križa": 4466,
  "dragomelj": 4473,
  "podgorica": 4477,
  "škotin": 4478,
  "dolnice": 4483,
  "kamnogoriška": 4485,
  "krivec": 4487,
  "zapuže": 4489,
  "zadvor 2": 4491,
  "dobrunje 2": 4493,
  "zdravstveni dom grosuplje": 4494,
  "knjižnica grosuplje": 4495,
  "trbeže": 4497,
  "mestna hiša": 4507,
  "ljubljanski grad": 4499,
  "špica": 4500,
  "trnovski pristan": 4501,
  "plečnikova hiša": 4502,
  "kongresni trg": 4504,
  "parlament": 4505,
  "opera": 4506,
  "v.mlačevo": 4509,
  "dobrepolje oš": 4511,
  "preska": 4514,
  "vaše helios": 4516,
  "vaše": 4518,
  "goričane pod gradom": 4520,
  "goričane kopališče": 4522,
  "rakovnik pri sori": 4524,
  "sora oš": 4526,
  "sora": 4528,
  "sora obračališče": 4529,
  "sela": 4531,
  "pri jeršinu": 4533,
  "hrastarija": 4535,
  "orle gd": 4537,
  "orle k": 4539,
  "lavrica oš": 4541,
  "kulturni center vrhnika": 4543,
  "gabrče": 4544,
  "betajnova": 4545,
  "struge oš": 4546,
  "rapljevo/strugah": 4547,
  "podtabor/strugah": 4548,
  "tržič/strugah": 4549,
  "tisovec/strugah": 4550,
  "četež": 4551,
  "potiskavec": 4552,
  "podklanec/žireh": 4556,
  "mlin/rovtah": 4558,
  "log/zavratec": 4560,
  "kamnolom": 4561,
  "rovte k": 4564,
  "rovte": 4565,
  "petkovec zavčan": 4567,
  "petkovec": 4569,
  "žibrše k": 4571,
  "ceste k": 4573,
  "skaručna jurjevc": 4574,
  "skaručna jurjevc 1": 4575,
  "gosposvetska_b": 4577,
  "tivolska": 4579,
  "zd polje": 4585,
  "zidarjevec-2": 4584,
  "brezovica pošta": 4586,
  "galjevica": 4590,
  "podvozna pot": 4593
};

const baseArrivals = [{
  vehicle_int_id: "/",
  route_number: "Ni",
  route_name: "Podatka",
  eta: "O Prihodih"
}];

class Bus extends Component {
  constructor(props) {
    super(props);

    this.state = {
      success: false,
      Bus: React.createRef(),
      bus: "",

      modal: {
        show: false,
        title: "",
        body: ""
      },

      arrivals: [{
        vehicle_int_id: "/",
        route_number: "/",
        route_name: "/",
        eta: "/"
      }]
    }
  }

handleSubmit() {
  const validation = this.validateInput();
    if(validation === "Nope") {
        this.setState({
          modal: {
            show: true,
            title: "Prišlo je do napake!",
            body: "Ta avtobusna postaja ne obstaja."
          }
        });

        return;
    }

    this.getLppData(validation);
  }

  getLppData(id) {
    fetch('https://cors-anywhere.herokuapp.com/http://data.lpp.si/timetables/liveBusArrival?station_int_id='+id, {
      method: 'GET',
      headers: {
        'Accept': 'application/json',
        'Content-Type': 'application/json'
      }
    })
    .then(response => response.json())
    .then(dataObject => {
        this.setState({
          modal: {
            show: false
          },
          arrivals: dataObject.data.length === 0 ? baseArrivals : dataObject.data
        });
    });
  }

  validateInput() {
    if(this.state.Bus.current.value === "") {
      return "Nope";
    }

    console.log(this.state.Bus.current.value);
    if(isNaN(this.state.Bus.current.value)) {
      if(typeof stations[this.state.Bus.current.value.toLowerCase()] === 'undefined') {
        return "Nope";
      }
      return stations[this.state.Bus.current.value.toLowerCase()];
    } else {
      return stations[this.state.Bus.current.value.toLowerCase()];
    }
  }

componentDidMount() {
  this.props.updateNav();
  /*fetch('https://cors-anywhere.herokuapp.com/http://data.lpp.si/stations/getAllStations', {
      method: 'GET',
      headers: {
        'Accept': 'application/json',
        'Content-Type': 'application/json'
      }
    })
    .then(response => response.json())
    .then(dataObject => {
        let stations = dataObject.data;
        let stationsObject = {};
        for(let i = 0; i < stations.length; i++) {
          let station = stations[i];
          stationsObject[station.name.toLowerCase()] = station.int_id;
        }
        console.log(stationsObject);
        this.setState({
          stations: stationsObject
        });
    });*/
}

closeModal() {
  this.setState({
      modal: {
          show: false
      }
  });
}

  render() {
    return (
      <div>
        <ModalBox values={this.state.modal} closeModal={this.closeModal.bind(this)}/>
          <Card body className="BusContainer">

            <div className = "LargeMain Center"> Trola</div>
              <div className="BottomSpacing-sm" align="center">
                  Vnesi številko ali ime postaje, za katero želiš videti prihajajoče trole.
              </div>
              <div className="BottomSpacing-sm" align="center">
                Ker je API zanič veliko postaj ni na voljo. Za demonstracijo lahko vneseš Bavarski dvor, Konzorcij ali še kakšno popularno postajo.
              </div>

            <Form.Group as={Col} md="12">
              <InputGroup>
              
                  <InputGroup.Prepend>
                      <InputGroup.Text id="inputGroupPrepend" className="Emote-sm">
                        <span role="img" aria-label="bus">🚌</span>
                      </InputGroup.Text>
                  </InputGroup.Prepend>

                  <Form.Control
                      type="text"
                      placeholder="Številka ali ime postaje"
                      ref={this.state.Bus}
                  />
                  
                  <InputGroup.Append>
                    <Button variant="danger" type="button" onClick={e => this.handleSubmit(e)}>
                        Prikaži trole
                    </Button>
                  </InputGroup.Append>

              </InputGroup>
            </Form.Group>

            <br></br>
 
            <Table striped bordered hover>
              <thead>
                <tr>
                  <th>Bus</th>
                  <th>Smer</th>
                  <th>Prihodi</th>
                </tr>
              </thead>
              <tbody>
                {
                  this.state.arrivals.map(arrival => (
                    <tr key={arrival.vehicle_int_id}>
                      <td>{arrival.route_number}</td>
                      <td>{arrival.route_name}</td>
                      <td>{arrival.eta}</td>
                    </tr>
                  ))
                }
              </tbody>
            </Table>

          </Card>;
      </div>
    );
  }
}
export default Bus;
