# Generated by Django 2.2.1 on 2019-05-09 11:36

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('user_system', '0004_auto_20190509_0921'),
    ]

    operations = [
        migrations.CreateModel(
            name='TodoElement',
            fields=[
                ('p_key', models.AutoField(primary_key=True, serialize=False)),
                ('id', models.UUIDField(default=uuid.uuid4)),
                ('description', models.TextField(blank=True, default='')),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user_system.Account')),
            ],
        ),
    ]
