# Generated by Django 2.2.1 on 2019-05-10 09:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('logic', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='todoelement',
            old_name='id',
            new_name='uuid',
        ),
    ]
