# Generated by Django 2.2.1 on 2019-05-21 20:45

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('user_system', '0004_auto_20190509_0921'),
        ('logic', '0003_event'),
    ]

    operations = [
        migrations.CreateModel(
            name='Timetable',
            fields=[
                ('p_key', models.AutoField(primary_key=True, serialize=False)),
                ('uuid', models.UUIDField(default=uuid.uuid4)),
                ('name', models.CharField(default='', max_length=256)),
                ('day', models.CharField(max_length=10)),
                ('time', models.TimeField()),
                ('durationMinutes', models.IntegerField(default=60)),
                ('description', models.TextField(blank=True, default='')),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user_system.Account')),
            ],
        ),
    ]
