# Generated by Django 2.2.1 on 2019-05-21 20:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user_system', '0004_auto_20190509_0921'),
        ('logic', '0004_timetable'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Timetable',
            new_name='TimetableItem',
        ),
    ]
