# Generated by Django 2.2.1 on 2019-05-22 13:53

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('user_system', '0004_auto_20190509_0921'),
        ('logic', '0005_auto_20190521_2248'),
    ]

    operations = [
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('p_key', models.AutoField(primary_key=True, serialize=False)),
                ('uuid', models.UUIDField(default=uuid.uuid4)),
                ('name', models.CharField(default='', max_length=256)),
                ('day', models.CharField(choices=[('MON', 'Mon'), ('TUE', 'Tue'), ('WED', 'Wed'), ('THU', 'Thu'), ('FRI', 'Fri'), ('SAT', 'Sat'), ('SUN', 'Sun')], default='MON', max_length=16)),
                ('time', models.TimeField()),
                ('durationMinutes', models.IntegerField(default=60)),
                ('description', models.TextField(blank=True, default='')),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user_system.Account')),
            ],
        ),
        migrations.DeleteModel(
            name='TimetableItem',
        ),
    ]
