# Generated by Django 2.2.1 on 2019-05-22 15:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('logic', '0007_auto_20190522_1655'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='schedule',
            name='time',
        ),
        migrations.AddField(
            model_name='schedule',
            name='hours',
            field=models.IntegerField(default=12),
        ),
        migrations.AddField(
            model_name='schedule',
            name='minutes',
            field=models.IntegerField(default=30),
        ),
    ]
