# Generated by Django 2.2.1 on 2019-05-22 16:37

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('user_system', '0004_auto_20190509_0921'),
        ('logic', '0008_auto_20190522_1733'),
    ]

    operations = [
        migrations.CreateModel(
            name='Restaurant',
            fields=[
                ('p_key', models.AutoField(primary_key=True, serialize=False)),
                ('uuid', models.UUIDField(default=uuid.uuid4)),
                ('name', models.CharField(default='', max_length=256)),
                ('latitude', models.FloatField(default=0.0)),
                ('longitude', models.FloatField(default=0.0)),
                ('price', models.FloatField(default=0.0)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user_system.Account')),
            ],
        ),
    ]
