# Generated by Django 2.2.1 on 2019-05-22 18:01

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('user_system', '0004_auto_20190509_0921'),
        ('logic', '0009_restaurant'),
    ]

    operations = [
        migrations.CreateModel(
            name='Alert',
            fields=[
                ('p_key', models.AutoField(primary_key=True, serialize=False)),
                ('uuid', models.UUIDField(default=uuid.uuid4)),
                ('message', models.TextField(blank=True, default='')),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user_system.Account')),
            ],
        ),
    ]
