# Generated by Django 2.2.1 on 2019-05-22 19:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user_system', '0004_auto_20190509_0921'),
        ('logic', '0010_alert'),
    ]

    operations = [
        migrations.CreateModel(
            name='AlertMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user_system.Account')),
                ('alert', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='logic.Alert')),
            ],
        ),
        migrations.AddField(
            model_name='alert',
            name='receivers',
            field=models.ManyToManyField(related_name='receive', through='logic.AlertMessage', to='user_system.Account'),
        ),
    ]
